{% load staticfiles %}
{% load pagetag %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>douban</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'myapp:douban' 1 %}">豆瓣</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'myapp:jingdong' 1 %}">京东</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'myapp:weibo' 1 %}">微博</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" style="margin-top:35px;">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">name</th>
                    <th scope="col">director and actors</th>
                    <th scope="col">year and countries and type</th>
                </tr>
            </thead>
            {% for i in page %}
            <tr>
                <td scope="row">{{i.id}}</td>
                <td>{{i.name}}</td>
                <td>{{i.detail1}}</td>
                <td>{{i.detail2}}</td>
            </tr>
            {% endfor %}
        </table>

        <div class="row justify-content-center">
            <ul class="pagination">

                {% if page.has_previous %}
                <li class="page-item">
                    <a href="{{ page.previous_page_number }}" aria-label="Previous" class="page-link">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}
                {% for index in page.paginator.page_range %}
                    {% circle_page page.number index %}
                {% endfor %}

                {% if page.has_next %}
                <li class="page-item">
                    <a href="{{ page.next_page_number }}" aria-label="Next" class="page-link">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
    <link href="{% static 'js/jquery-3.3.1.min.js' %}" rel="stylesheet">
    <link href="{% static 'js/bootstrap.min.js' %}" rel="stylesheet">
</body>

</html>